// Définition des variables
$primary-color: #00bc77;
$secondary-color: #222;
$border-width: 10px;
$border-radius: 50%;
$padding: 1rem;
$font-size-title: 1.25rem;
$font-weight-bold: bold;
$margin-bottom-title: 0.5rem;

// Définition des styles
.features {
  display: flex;
  flex-direction: column;

  @media (min-width: 920px) {
    flex-direction: row;
  }
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-icon {
  width: 100px;
  height: 100px;
  border: $border-width solid $primary-color;
  border-radius: $border-radius;
  padding: $padding;
}

.feature-item-title {
  color: $secondary-color;
  font-size: $font-size-title;
  font-weight: $font-weight-bold;
  margin-bottom: $margin-bottom-title;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1023.99px) {
  .feature-item-title {
    text-align: center;
    font-size: 1.5rem;
  }
}

@media (min-width: 375px) and (max-width: 767.99px) {
  .feature-icon {
    width: 100px;
    height: 100px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

img {
  overflow-clip-margin: content-box;
}
